<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_replace_logo"
            android:title="News" />
        <item
            android:id="@+id/nav_missing"
            android:icon="@drawable/ic_missing_people"
            android:title="Missing People" />
        <item
            android:id="@+id/nav_crime_report"
            android:icon="@drawable/ic_crime_report"
            android:title="Crime Report" />
        <item
            android:id="@+id/nav_near_by"
            android:icon="@drawable/ic_nearby"
            android:title="Nearby" />
    </group>

    <item android:title="Help and support">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about_FAQ"
                android:icon="@drawable/ic_replace_logo"
                android:title="About and FAQ" />
            <item
                android:id="@+id/nav_feedbacks"
                android:icon="@drawable/ic_feedback"
                android:title="Feedbacks" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
