<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragements.NavBar.MissingPeople">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <GridView
            android:id="@+id/grid_view_missing_people"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@android:drawable/btn_dialog" />


</RelativeLayout>